<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Welcome | Common-Ground</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <nav>
        <img src="Common-Ground-Logo.png" alt="Logo" id="logo">
    </nav>
    <main style="text-align: center; padding: 40px 20px; position: relative; z-index: 5;">
        <section style="max-width: 650px; margin: auto; background: rgba(0,0,0,0.6); padding: 40px; border-radius: 2rem;">
            <p style="font-size: 1.3rem;">Welcome to Common-Ground (CG) Store. To best accommodate your needs, please let us know your clothing style preferences.</p>
            <br>
            <a href="Survey.html" class="button">Go to Survey</a>
        </section>
    </main>
</body>
</html>